<!DOCTYPE html>

<html>
    <head>
        <title>My example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css" media="screen"/>
        <style>
          body{
            background-color: #2F8CCA;
            background-image: url('images/twitter.png');
            background-repeat:no-repeat;
            background-position: center;
            background-attachment:fixed;
            background-size: 500px;
          }
          .header{
        		background-color: #1E2225;
            height: 100px;
            opacity: 0.4;       	
          }	
          .logo{
            position:absolute;
            right:0px;
            margin-top: 30px;
          }
          .title{
            color: white;
            margin-top: 30px;
          }
          .user{
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 40px;
          }
          .tweet{
            text-align: center;
            font-size: 100px;
            color: white;
            margin-top: 60px;
          }
         
          p.social{
            color: white;
            font-size: 30px;
            text-align: center;
          }
          .users{
            margin-top: 100px;
          }
         	.profile{
            margin:5px;
            padding: 5px;
            height:auto;
            width:auto;
            float:left;
          }
          .selected{
            border:1px solid #0000ff;
          }
        }
        </style>
    </head>

    <body>
      <div class="container-fluid">
        <div class="row header">
  		    <div class="col-md-6">
            <img src="images/twitter.png" alt="Twitter logo" height="50px" class="logo">
          </div>
          <div class="col-md-6">
            <div class="title"><h1>#YOURVENUE</h1></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 user">
            <strong>@George D</strong> says
          </div>
        </div> 
        <div class="row">
          <div class="col-md-12 tweet">
             I LOVE THIS PLACE!!!!THIS IS GREAT
          </div>
        </div>  
        <div class="row bottom">
          <div class="col-md-6 col-md-offset-3 users">
            <div class="profile">
              <img src="images/user1.png" width="100">
            </div>
            <div class="profile">
              <img src="images/user2.png" width="100">
            </div>
            <div class="profile selected">
              <img src="images/user3.png" width="100">
            </div>
            <div class="profile">
              <img src="images/user4.png" width="100">
            </div>
          </div>
        </div> 
         <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <p class="social">Just now via Twitter</p>  
          </div>
        </div>  
      </div>
   	  <script src="http://code.jquery.com/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
    </body> 
</html>    
